{
    "name": "TizenBrewInstaller",
    "bin": "services/tizenbrew-installer-service/dist/index.js",
    "pkg": {
        "assets": [
            "ui/dist/**",
            "services/tizenbrew-installer-service/dist/**"
        ],
        "targets": [
            "node22-linux-x64",
            "node22-win-x64",
            "node22-macos-arm64",
            "node22-macos-x64",
            "node22-linux-arm64"
        ],
        "outputPath": "dist"
    }
}